
# the analysis
ans   phys14limits

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	1
nskip	0

#analysis specific variables
var	  SR	   SR00
var	  PT	   hh
var	  LEPFLAV  all


#folder in data to find the files
dir  /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	DYJetsToLL_M-50_13TeV-madgraph-pythia8
ds	DYJetsToLL_M-50_HT-100to200_Tune4C_13TeV-madgraph-tauola
ds	DYJetsToLL_M-50_HT-200to400_Tune4C_13TeV-madgraph-tauola
ds	DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola
ds	DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola
ds	TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola
ds	WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola
ds	WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola
ds	WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola
ds	WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola	dir:/shome/cheidegg/combined/root/
ds	TTWJets_Tune4C_13TeV-madgraph-tauola
ds	TTZJets_Tune4C_13TeV-madgraph-tauola
ds	WZJetsTo3LNu_Tune4C_13TeV-madgraph-tauola
ds	SMS-T1tttt_2J_mGl-1500_mLSP-100_Tune4C_13TeV-madgraph-tauola
ds	SMS-T1tttt_2J_mGl-1200_mLSP-800_Tune4C_13TeV-madgraph-tauola
ds	T1ttbbWW_mGo1300_mCh300_mChi290	dir:/shome/cheidegg/combined/root/
ds	T1ttbbWW_mGo1000_mCh725_mChi720 dir:/shome/cheidegg/combined/root/
ds	T5ttttDeg_mGo1000_mStop300_mChi280	dir:/shome/cheidegg/combined/root/
ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280	dir:/shome/cheidegg/combined/root/
ds	T6ttWW_mSbot650_mCh150_mChi50	dir:/shome/cheidegg/combined/root/
ds	T6ttWW_mSbot600_mCh425_mChi50	dir:/shome/cheidegg/combined/root/
ds	T5qqqqWW_mGo1200_mCh1000_mChi800	dir:/shome/cheidegg/combined/root/
#ds	treeProducerSusyMultilepton	dir:treeProducerSusyMultilepton

 
